<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>Job listing</title>
        <script type="text/javascript">
            var mode = localStorage.getItem("darkmode")
            var prefers =
                (window.matchMedia &&
                    window.matchMedia("(prefers-color-scheme: dark)")
                        .matches) ||
                false

            if (mode === null && prefers) {
                mode = "dark"
            }

            if (mode === "dark") {
                document.documentElement.classList.add("dark")
            } else {
                document.documentElement.classList.remove("dark")
            }
        </script>
    </head>
    <body>
        <div
            id="app"
            class="flex min-h-screen flex-col bg-gray-100 font-sans text-slate-900 dark:bg-slate-900 dark:text-slate-200"
        />
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>
